*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CoMeter++_Layout_2020-09-24
*Date=22:15:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;74.7889;-32.0222;0;Bottom;R19
2;;;36.7061;-34.5623;0;Bottom;Via23
3;;THT;90.0289;-42.1822;90;Bottom;J1
4;47k;THT;87.4889;-4.08222;0;Bottom;R35
5;;;31.5654;-34.5623;0;Bottom;Via21
6;;300 mil [THT];39.2289;-53.6376;90;Bottom;D11
7;;;72.2488;-11.7023;0;Bottom;Via43
8;;;2.30483;-2.43593;0;Bottom;Hole7
9;;;18.9088;-70.1222;0;Bottom;Via2
10;;;40.7383;-7.51085;0;Top;TXT1
11;;;62.0888;-32.0223;0;Bottom;Via39
12;;;64.6288;-77.7422;0;Bottom;Via6
13;;;97.6488;-39.6423;0;Bottom;Via27
14;;;79.8688;-9.16227;0;Bottom;Via48
15;1;THT;91.2773;-59.1685;-90;Bottom;R26
16;;;31.5795;-11.7093;0;Bottom;Via18
17;;300 mil [THT];39.2289;-40.9376;-90;Bottom;D8
18;47k;THT;69.7089;-4.08222;0;Bottom;R14
19;10k;THT;87.4889;-9.16222;180;Bottom;R34
20;;;79.8767;-24.3921;0;Bottom;Via42
21;10;THT;51.9289;-72.6622;180;Bottom;R4
22;;DIP (Dual Inline) [THT];53.1989;-63.7722;180;Bottom;U3
23;;DIP (Dual Inline) [THT];86.2189;-30.7522;0;Bottom;U6
24;;;39.2128;-19.3426;0;Bottom;Via15
25;;;41.7688;-26.9423;0;Bottom;Via19
26;;;84.9488;-62.5022;0;Bottom;Via11
27;10k;THT;69.7089;-9.16222;180;Bottom;R15
28;;300 mil [THT];36.6889;-53.6376;90;Bottom;D10
29;;;64.6288;-59.9622;0;Bottom;Via47
30;;;72.2488;-37.1023;0;Bottom;Via44
31;;;57.0088;-26.9423;0;Bottom;Via34
32;1k;THT;39.2289;-67.5822;-90;Bottom;R25
33;1k;THT;46.8489;-16.7822;0;Bottom;R22
34;;THT;78.5989;-4.08222;-90;Bottom;J11
35;;;41.3847;-3.25776;0;Top;TXT1
36;;;97.649;-77.7422;0;Bottom;Hole5
37;47k;THT;87.4889;-37.1022;0;Bottom;R18
38;;300 mil [THT];41.7689;-40.9376;-90;Bottom;D2
39;;;92.5962;-14.2375;0;Bottom;Via51
40;;;36.6888;-16.7823;0;Bottom;Via16
41;;;44.3088;-29.4823;0;Bottom;Via20
42;;300 mil [THT];34.1489;-53.6376;90;Bottom;D5
43;;;31.338;-5.55756;0;Top;IMG1
44;;;59.5517;-24.3901;0;Bottom;Via38
45;;;44.6991;-5.45176;0;Top;TXT1
46;;300 mil [THT];34.1489;-40.9376;-90;Bottom;D3
47;;;39.1986;-34.5623;0;Bottom;Via24
48;;;2.25778;-77.7422;0;Bottom;Hole8
49;;;41.7688;-34.5623;0;Bottom;Via25
50;;;77.3288;-16.7823;0;Bottom;Via35
51;;300 mil [THT];44.3089;-40.9376;-90;Bottom;D6
52;1k;THT;51.9289;-29.4822;0;Bottom;R32
53;;;67.2052;-67.5559;0;Bottom;Via7
54;;THT;82.4089;-65.0422;180;Bottom;J7
55;;;95.1088;-24.4023;0;Bottom;Via49
56;;;41.7355;-77.7594;0;Bottom;Via5
57;1k;THT;46.8489;-14.2422;0;Bottom;R21
58;;;41.7355;-67.5559;0;Bottom;Via4
59;;;59.5488;-32.0223;0;Bottom;Via37
60;;;79.8767;-14.2533;0;Bottom;Via41
61;1k;THT;31.6089;-67.5822;-90;Bottom;R8
62;;;44.3088;-34.5623;0;Bottom;Via26
63;;;97.649;-2.45371;0;Bottom;Hole6
64;;;57.0088;-16.7823;0;Bottom;Via33
65;;;84.9488;-44.7223;0;Bottom;Via12
66;;300 mil [THT];31.6089;-53.6376;90;Bottom;D4
67;10k;THT;64.6289;-59.9622;90;Bottom;R5
68;;DIP (Dual Inline) [THT];65.8989;-15.5122;180;Bottom;U5
69;;DIP (Dual Inline) [THT];86.2189;-15.5122;180;Bottom;U10
70;;;77.3288;-77.7422;0;Bottom;Via3
71;;THT;34.1489;-77.7422;90;Bottom;J6
72;22k;THT;87.4889;-6.62222;0;Bottom;R33
73;1k;THT;49.3889;-26.9422;0;Bottom;R28
74;;;16.3689;-21.8537;0;Bottom;Bauteil1
75;1k;THT;46.8489;-19.3222;0;Bottom;R23
76;;;26.5288;-47.2623;0;Bottom;Via13
77;;;82.4388;-21.8278;0;Bottom;Via32
78;;;34.1359;-34.5623;0;Bottom;Via22
79;;;26.5167;-24.4054;0;Bottom;Via9
80;5V;to-92;57.0089;-50.4372;180;Bottom;U4
81;;;84.946;-42.1699;0;Bottom;Via46
82;;;60.8188;-39.5301;0;Bottom;Bauteil3
83;;;67.2052;-54.86;0;Bottom;Via8
84;;THT;6.20889;-21.8622;0;Bottom;J4
85;;;29.0688;-21.8623;0;Bottom;Via10
86;;;10.0189;-67.5822;-90;Bottom;U1
87;;;90.0288;-21.8623;0;Bottom;Via31
88;22k;THT;74.7889;-37.1022;0;Bottom;R17
89;;DIP (Dual Inline) [THT];73.5189;-63.7722;180;Bottom;U2
90;1k;THT;36.6889;-67.5822;-90;Bottom;R24
91;;;87.4888;-19.3223;0;Bottom;Via30
92;;;34.15;-14.2798;0;Bottom;Via17
93;22k;THT;69.7089;-6.62222;0;Bottom;R13
94;;300 mil [THT];36.6889;-40.9376;-90;Bottom;D7
95;1μF;100 mil [THT, tantalum];93.8389;-72.6622;0;Bottom;C1
96;;;77.3288;-29.4823;0;Bottom;Via36
97;;THT;54.4689;-15.5122;0;Bottom;J3
98;5V;to-92;72.2489;-49.1672;0;Bottom;U9
99;1k;THT;34.1489;-67.5822;-90;Bottom;R9
100;47k;THT;67.1689;-72.6622;0;Bottom;R6
101;;;27.7989;-66.6297;0;Bottom;Bauteil2
102;;300 mil [THT];31.6089;-40.9376;-90;Bottom;D9
103;;;29.0688;-47.2623;0;Bottom;Via14
104;;;62.0998;-21.842;0;Bottom;Via40
105;;;87.4479;-32.0426;0;Bottom;Via29
106;;;18.9088;-62.5022;0;Bottom;Via1
107;;THT;95.1089;-28.2122;0;Bottom;J9
108;;THT;73.5189;-54.8822;90;Bottom;J8
109;1k;THT;46.8489;-11.7022;0;Bottom;R20
110;;;84.946;-32.0333;0;Bottom;Via45
111;;THT;6.20889;-68.8522;0;Bottom;J12
112;;THT;58.2789;-4.08222;-90;Bottom;J10
113;47k;THT;62.0889;-59.9622;-90;Bottom;R7
114;;;95.1088;-16.7823;0;Bottom;Via50
